{
    "name": "miuhr/alipay-sdk",
    "description": "支付宝SDK",
    "type": "library",
    "license": "MIT",
    "require-dev": {
    },
    "authors": [
        {
            "name": "haobing.wang",
            "email": "haobing.wang@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">5.5.0"
    },
    "autoload": {
        "classmap": [ "src/aop/" ],
        "exclude-from-classmap": ["src/aop/test"]
    }
}